<xarray.DataTree>
Group: /
└── Group: /JSTB_250_Dp_leto
    │   Dimensions:        (vcp_time: 25)
    │   Coordinates:
    │     * vcp_time       (vcp_time) datetime64[ns] 200B 2014-05-15T00:01:04 ... 201...
    │       altitude       float64 8B ...
    │       latitude       float64 8B ...
    │       longitude      float64 8B ...
    │   Data variables:
    │       volume_number  (vcp_time) float64 200B dask.array<chunksize=(1,), meta=np.ndarray>
    │   Attributes:
    │       Conventions:  Cf/Radial instrument_parameters radar_parameters
    │       version:      2.1
    │       dataset_id:   unknown-arco-none
    │       title:        UNKNOWN ARCO - None
    │       institution:  Unknown
    │       source:       Weather radar
    │       time_domain:  2026-05-28 to Present
    │       attribution:  Weather radar data processed by raw2zarr.
    ├── Group: /JSTB_250_Dp_leto/sweep_10
    │       Dimensions:              (vcp_time: 25, azimuth: 360, range: 1000)
    │       Coordinates:
    │         * azimuth              (azimuth) float64 3kB 0.5 1.5 2.5 ... 357.5 358.5 359.5
    │           elevation            (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
    │           time                 (vcp_time, azimuth) datetime64[ns] 72kB dask.array<chunksize=(1, 360), meta=np.ndarray>
    │         * range                (range) float32 4kB 125.0 375.0 ... 2.496e+05 2.499e+05
    │           z                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │           x                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │           y                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │       Data variables: (12/15)
    │           DBTH                 (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           PHIDP                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           WRADH                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           DBZH                 (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           KDP                  (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           VRADH                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           ...                   ...
    │           follow_mode          object 8B ...
    │           ray_elevation_angle  (vcp_time, azimuth) float64 72kB dask.array<chunksize=(1, 360), meta=np.ndarray>
    │           sweep_mode           object 8B ...
    │           uPhiDP               (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           sweep_fixed_angle    (vcp_time) float32 100B dask.array<chunksize=(1,), meta=np.ndarray>
    │           sweep_number         (vcp_time) float32 100B dask.array<chunksize=(1,), meta=np.ndarray>
    ├── Group: /JSTB_250_Dp_leto/sweep_7
    │       Dimensions:              (vcp_time: 25, azimuth: 360, range: 1000)
    │       Coordinates:
    │         * azimuth              (azimuth) float64 3kB 0.5 1.5 2.5 ... 357.5 358.5 359.5
    │           elevation            (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
    │           time                 (vcp_time, azimuth) datetime64[ns] 72kB dask.array<chunksize=(1, 360), meta=np.ndarray>
    │         * range                (range) float32 4kB 125.0 375.0 ... 2.496e+05 2.499e+05
    │           y                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │           x                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │           z                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │       Data variables: (12/15)
    │           DBTH                 (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           DBZH                 (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           PHIDP                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           VRADH                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           ZDR                  (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           prt_mode             object 8B ...
    │           ...                   ...
    │           sweep_mode           object 8B ...
    │           KDP                  (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           RHOHV                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           sweep_number         (vcp_time) float32 100B dask.array<chunksize=(1,), meta=np.ndarray>
    │           sweep_fixed_angle    (vcp_time) float32 100B dask.array<chunksize=(1,), meta=np.ndarray>
    │           uPhiDP               (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    ├── Group: /JSTB_250_Dp_leto/sweep_4
    │       Dimensions:              (vcp_time: 25, azimuth: 360, range: 1000)
    │       Coordinates:
    │         * azimuth              (azimuth) float64 3kB 0.5 1.5 2.5 ... 357.5 358.5 359.5
    │           elevation            (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
    │           time                 (vcp_time, azimuth) datetime64[ns] 72kB dask.array<chunksize=(1, 360), meta=np.ndarray>
    │         * range                (range) float32 4kB 125.0 375.0 ... 2.496e+05 2.499e+05
    │           x                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │           z                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │           y                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │       Data variables: (12/15)
    │           DBTH                 (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           ZDR                  (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           RHOHV                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           VRADH                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           DBZH                 (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           KDP                  (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           ...                   ...
    │           ray_elevation_angle  (vcp_time, azimuth) float64 72kB dask.array<chunksize=(1, 360), meta=np.ndarray>
    │           sweep_fixed_angle    (vcp_time) float32 100B dask.array<chunksize=(1,), meta=np.ndarray>
    │           sweep_number         (vcp_time) float32 100B dask.array<chunksize=(1,), meta=np.ndarray>
    │           uPhiDP               (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           sweep_mode           object 8B ...
    │           prt_mode             object 8B ...
    ├── Group: /JSTB_250_Dp_leto/sweep_5
    │       Dimensions:              (vcp_time: 25, azimuth: 360, range: 1000)
    │       Coordinates:
    │         * azimuth              (azimuth) float64 3kB 0.5 1.5 2.5 ... 357.5 358.5 359.5
    │           elevation            (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
    │           time                 (vcp_time, azimuth) datetime64[ns] 72kB dask.array<chunksize=(1, 360), meta=np.ndarray>
    │         * range                (range) float32 4kB 125.0 375.0 ... 2.496e+05 2.499e+05
    │           x                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │           z                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │           y                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │       Data variables: (12/15)
    │           DBTH                 (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           KDP                  (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           RHOHV                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           WRADH                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           DBZH                 (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           PHIDP                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           ...                   ...
    │           sweep_number         (vcp_time) float32 100B dask.array<chunksize=(1,), meta=np.ndarray>
    │           uPhiDP               (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           ray_elevation_angle  (vcp_time, azimuth) float64 72kB dask.array<chunksize=(1, 360), meta=np.ndarray>
    │           follow_mode          object 8B ...
    │           sweep_mode           object 8B ...
    │           sweep_fixed_angle    (vcp_time) float32 100B dask.array<chunksize=(1,), meta=np.ndarray>
    ├── Group: /JSTB_250_Dp_leto/sweep_6
    │       Dimensions:              (vcp_time: 25, azimuth: 360, range: 1000)
    │       Coordinates:
    │         * azimuth              (azimuth) float64 3kB 0.5 1.5 2.5 ... 357.5 358.5 359.5
    │           elevation            (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
    │           time                 (vcp_time, azimuth) datetime64[ns] 72kB dask.array<chunksize=(1, 360), meta=np.ndarray>
    │         * range                (range) float32 4kB 125.0 375.0 ... 2.496e+05 2.499e+05
    │           x                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │           y                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │           z                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │       Data variables: (12/15)
    │           ZDR                  (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           PHIDP                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           VRADH                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           WRADH                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           RHOHV                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           DBTH                 (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           ...                   ...
    │           ray_elevation_angle  (vcp_time, azimuth) float64 72kB dask.array<chunksize=(1, 360), meta=np.ndarray>
    │           sweep_mode           object 8B ...
    │           follow_mode          object 8B ...
    │           sweep_number         (vcp_time) float32 100B dask.array<chunksize=(1,), meta=np.ndarray>
    │           sweep_fixed_angle    (vcp_time) float32 100B dask.array<chunksize=(1,), meta=np.ndarray>
    │           uPhiDP               (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    ├── Group: /JSTB_250_Dp_leto/sweep_2
    │       Dimensions:              (vcp_time: 25, azimuth: 360, range: 1000)
    │       Coordinates:
    │         * azimuth              (azimuth) float64 3kB 0.5 1.5 2.5 ... 357.5 358.5 359.5
    │           elevation            (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
    │           time                 (vcp_time, azimuth) datetime64[ns] 72kB dask.array<chunksize=(1, 360), meta=np.ndarray>
    │         * range                (range) float32 4kB 125.0 375.0 ... 2.496e+05 2.499e+05
    │           x                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │           z                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │           y                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │       Data variables: (12/15)
    │           ZDR                  (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           DBZH                 (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           PHIDP                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           WRADH                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           prt_mode             object 8B ...
    │           KDP                  (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           ...                   ...
    │           VRADH                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           sweep_fixed_angle    (vcp_time) float32 100B dask.array<chunksize=(1,), meta=np.ndarray>
    │           uPhiDP               (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           RHOHV                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           DBTH                 (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           sweep_mode           object 8B ...
    ├── Group: /JSTB_250_Dp_leto/sweep_1
    │       Dimensions:              (vcp_time: 25, azimuth: 360, range: 1000)
    │       Coordinates:
    │         * azimuth              (azimuth) float64 3kB 0.5 1.5 2.5 ... 357.5 358.5 359.5
    │           elevation            (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
    │           time                 (vcp_time, azimuth) datetime64[ns] 72kB dask.array<chunksize=(1, 360), meta=np.ndarray>
    │         * range                (range) float32 4kB 125.0 375.0 ... 2.496e+05 2.499e+05
    │           z                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │           x                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │           y                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │       Data variables: (12/15)
    │           ZDR                  (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           DBZH                 (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           PHIDP                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           VRADH                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           WRADH                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           DBTH                 (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           ...                   ...
    │           ray_elevation_angle  (vcp_time, azimuth) float64 72kB dask.array<chunksize=(1, 360), meta=np.ndarray>
    │           sweep_mode           object 8B ...
    │           follow_mode          object 8B ...
    │           sweep_fixed_angle    (vcp_time) float32 100B dask.array<chunksize=(1,), meta=np.ndarray>
    │           KDP                  (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           uPhiDP               (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    ├── Group: /JSTB_250_Dp_leto/sweep_0
    │       Dimensions:              (vcp_time: 25, azimuth: 360, range: 1000)
    │       Coordinates:
    │         * azimuth              (azimuth) float64 3kB 0.5 1.5 2.5 ... 357.5 358.5 359.5
    │           elevation            (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
    │           time                 (vcp_time, azimuth) datetime64[ns] 72kB dask.array<chunksize=(1, 360), meta=np.ndarray>
    │         * range                (range) float32 4kB 125.0 375.0 ... 2.496e+05 2.499e+05
    │           x                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │           z                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │           y                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │       Data variables: (12/15)
    │           DBTH                 (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           DBZH                 (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           PHIDP                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           VRADH                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           ZDR                  (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           KDP                  (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           ...                   ...
    │           sweep_mode           object 8B ...
    │           follow_mode          object 8B ...
    │           WRADH                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           uPhiDP               (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           sweep_number         (vcp_time) float32 100B dask.array<chunksize=(1,), meta=np.ndarray>
    │           sweep_fixed_angle    (vcp_time) float32 100B dask.array<chunksize=(1,), meta=np.ndarray>
    ├── Group: /JSTB_250_Dp_leto/sweep_9
    │       Dimensions:              (vcp_time: 25, azimuth: 360, range: 1000)
    │       Coordinates:
    │         * azimuth              (azimuth) float64 3kB 0.5 1.5 2.5 ... 357.5 358.5 359.5
    │           elevation            (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
    │           time                 (vcp_time, azimuth) datetime64[ns] 72kB dask.array<chunksize=(1, 360), meta=np.ndarray>
    │         * range                (range) float32 4kB 125.0 375.0 ... 2.496e+05 2.499e+05
    │           z                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │           y                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │           x                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │       Data variables: (12/15)
    │           KDP                  (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           RHOHV                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           VRADH                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           DBTH                 (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           PHIDP                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           WRADH                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           ...                   ...
    │           sweep_number         (vcp_time) float32 100B dask.array<chunksize=(1,), meta=np.ndarray>
    │           ZDR                  (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           ray_elevation_angle  (vcp_time, azimuth) float64 72kB dask.array<chunksize=(1, 360), meta=np.ndarray>
    │           sweep_fixed_angle    (vcp_time) float32 100B dask.array<chunksize=(1,), meta=np.ndarray>
    │           follow_mode          object 8B ...
    │           uPhiDP               (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    ├── Group: /JSTB_250_Dp_leto/sweep_11
    │       Dimensions:              (vcp_time: 25, azimuth: 360, range: 1000)
    │       Coordinates:
    │         * azimuth              (azimuth) float64 3kB 0.5 1.5 2.5 ... 357.5 358.5 359.5
    │           elevation            (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
    │           time                 (vcp_time, azimuth) datetime64[ns] 72kB dask.array<chunksize=(1, 360), meta=np.ndarray>
    │         * range                (range) float32 4kB 125.0 375.0 ... 2.496e+05 2.499e+05
    │           z                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │           x                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │           y                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │       Data variables: (12/15)
    │           DBTH                 (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           KDP                  (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           RHOHV                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           WRADH                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           DBZH                 (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           sweep_fixed_angle    (vcp_time) float32 100B dask.array<chunksize=(1,), meta=np.ndarray>
    │           ...                   ...
    │           sweep_mode           object 8B ...
    │           prt_mode             object 8B ...
    │           sweep_number         (vcp_time) float32 100B dask.array<chunksize=(1,), meta=np.ndarray>
    │           uPhiDP               (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           PHIDP                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           VRADH                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    ├── Group: /JSTB_250_Dp_leto/sweep_8
    │       Dimensions:              (vcp_time: 25, azimuth: 360, range: 1000)
    │       Coordinates:
    │         * azimuth              (azimuth) float64 3kB 0.5 1.5 2.5 ... 357.5 358.5 359.5
    │           elevation            (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
    │           time                 (vcp_time, azimuth) datetime64[ns] 72kB dask.array<chunksize=(1, 360), meta=np.ndarray>
    │         * range                (range) float32 4kB 125.0 375.0 ... 2.496e+05 2.499e+05
    │           x                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │           y                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │           z                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
    │       Data variables: (12/15)
    │           DBTH                 (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           follow_mode          object 8B ...
    │           KDP                  (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           RHOHV                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           WRADH                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           DBZH                 (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           ...                   ...
    │           sweep_fixed_angle    (vcp_time) float32 100B dask.array<chunksize=(1,), meta=np.ndarray>
    │           sweep_number         (vcp_time) float32 100B dask.array<chunksize=(1,), meta=np.ndarray>
    │           ZDR                  (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
    │           sweep_mode           object 8B ...
    │           ray_elevation_angle  (vcp_time, azimuth) float64 72kB dask.array<chunksize=(1, 360), meta=np.ndarray>
    │           prt_mode             object 8B ...
    └── Group: /JSTB_250_Dp_leto/sweep_3
            Dimensions:              (vcp_time: 25, azimuth: 360, range: 1000)
            Coordinates:
              * azimuth              (azimuth) float64 3kB 0.5 1.5 2.5 ... 357.5 358.5 359.5
                elevation            (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
                time                 (vcp_time, azimuth) datetime64[ns] 72kB dask.array<chunksize=(1, 360), meta=np.ndarray>
              * range                (range) float32 4kB 125.0 375.0 ... 2.496e+05 2.499e+05
                x                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
                y                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
                z                    (azimuth, range) float64 3MB dask.array<chunksize=(90, 500), meta=np.ndarray>
            Data variables: (12/15)
                DBTH                 (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
                KDP                  (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
                RHOHV                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
                ZDR                  (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
                PHIDP                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
                WRADH                (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
                ...                   ...
                sweep_mode           object 8B ...
                sweep_number         (vcp_time) float32 100B dask.array<chunksize=(1,), meta=np.ndarray>
                follow_mode          object 8B ...
                ray_elevation_angle  (vcp_time, azimuth) float64 72kB dask.array<chunksize=(1, 360), meta=np.ndarray>
                uPhiDP               (vcp_time, azimuth, range) float32 36MB dask.array<chunksize=(1, 360, 1000), meta=np.ndarray>
                sweep_fixed_angle    (vcp_time) float32 100B dask.array<chunksize=(1,), meta=np.ndarray>