<xarray.DataTree 'JSTB_250_Dp_leto'>
Group: /
│   Dimensions:        ()
│   Coordinates:
│       altitude       float64 8B ...
│       longitude      float64 8B ...
│       latitude       float64 8B ...
│       vcp_time       datetime64[ns] 8B 2017-08-12T15:05:06
│   Data variables:
│       volume_number  float64 8B dask.array<chunksize=(), meta=np.ndarray>
│   Attributes:
│       Conventions:  Cf/Radial instrument_parameters radar_parameters
│       version:      2.1
│       dataset_id:   unknown-arco-none
│       title:        UNKNOWN ARCO - None
│       institution:  Unknown
│       source:       Weather radar
│       time_domain:  2026-05-28 to Present
│       attribution:  Weather radar data processed by raw2zarr.
├── Group: /sweep_1
│       Dimensions:              (azimuth: 360, range: 500)
│       Coordinates:
│         * azimuth              (azimuth) float64 3kB 0.5 1.5 2.5 ... 357.5 358.5 359.5
│           elevation            (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│           time                 (azimuth) datetime64[ns] 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│         * range                (range) float32 2kB 250.0 750.0 ... 2.492e+05 2.498e+05
│           x                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│           z                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│           y                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│       Data variables: (12/15)
│           KDP                  (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           RHOHV                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           WRADH                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           DBTH                 (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           DBZH                 (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           PHIDP                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           ...                   ...
│           ray_elevation_angle  (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│           sweep_number         float32 4B dask.array<chunksize=(), meta=np.ndarray>
│           prt_mode             object 8B ...
│           sweep_fixed_angle    float32 4B dask.array<chunksize=(), meta=np.ndarray>
│           sweep_mode           object 8B ...
│           follow_mode          object 8B ...
├── Group: /sweep_0
│       Dimensions:              (azimuth: 360, range: 500)
│       Coordinates:
│         * azimuth              (azimuth) float64 3kB 0.5 1.5 2.5 ... 357.5 358.5 359.5
│           elevation            (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│           time                 (azimuth) datetime64[ns] 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│         * range                (range) float32 2kB 250.0 750.0 ... 2.492e+05 2.498e+05
│           x                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│           z                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│           y                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│       Data variables: (12/15)
│           KDP                  (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           RHOHV                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           WRADH                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           DBZH                 (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           PHIDP                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           ZDR                  (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           ...                   ...
│           DBTH                 (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           follow_mode          object 8B ...
│           prt_mode             object 8B ...
│           ray_elevation_angle  (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│           uPhiDP               (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           sweep_number         float32 4B dask.array<chunksize=(), meta=np.ndarray>
├── Group: /sweep_10
│       Dimensions:              (azimuth: 360, range: 500)
│       Coordinates:
│         * azimuth              (azimuth) float64 3kB 0.5 1.5 2.5 ... 357.5 358.5 359.5
│           time                 (azimuth) datetime64[ns] 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│           elevation            (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│         * range                (range) float32 2kB 250.0 750.0 ... 2.492e+05 2.498e+05
│           y                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│           x                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│           z                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│       Data variables: (12/15)
│           DBTH                 (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           KDP                  (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           RHOHV                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           WRADH                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           DBZH                 (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           PHIDP                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           ...                   ...
│           ray_elevation_angle  (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│           sweep_mode           object 8B ...
│           follow_mode          object 8B ...
│           sweep_fixed_angle    float32 4B dask.array<chunksize=(), meta=np.ndarray>
│           sweep_number         float32 4B dask.array<chunksize=(), meta=np.ndarray>
│           prt_mode             object 8B ...
├── Group: /sweep_7
│       Dimensions:              (azimuth: 360, range: 500)
│       Coordinates:
│         * azimuth              (azimuth) float64 3kB 0.5 1.5 2.5 ... 357.5 358.5 359.5
│           elevation            (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│           time                 (azimuth) datetime64[ns] 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│         * range                (range) float32 2kB 250.0 750.0 ... 2.492e+05 2.498e+05
│           x                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│           z                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│           y                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│       Data variables: (12/15)
│           DBTH                 (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           KDP                  (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           RHOHV                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           WRADH                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           DBZH                 (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           PHIDP                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           ...                   ...
│           VRADH                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           sweep_number         float32 4B dask.array<chunksize=(), meta=np.ndarray>
│           sweep_mode           object 8B ...
│           sweep_fixed_angle    float32 4B dask.array<chunksize=(), meta=np.ndarray>
│           uPhiDP               (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           follow_mode          object 8B ...
├── Group: /sweep_2
│       Dimensions:              (azimuth: 360, range: 500)
│       Coordinates:
│         * azimuth              (azimuth) float64 3kB 0.5 1.5 2.5 ... 357.5 358.5 359.5
│           elevation            (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│           time                 (azimuth) datetime64[ns] 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│         * range                (range) float32 2kB 250.0 750.0 ... 2.492e+05 2.498e+05
│           z                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│           x                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│           y                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│       Data variables: (12/15)
│           DBTH                 (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           KDP                  (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           RHOHV                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           WRADH                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           VRADH                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           follow_mode          object 8B ...
│           ...                   ...
│           DBZH                 (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           prt_mode             object 8B ...
│           sweep_number         float32 4B dask.array<chunksize=(), meta=np.ndarray>
│           uPhiDP               (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           sweep_fixed_angle    float32 4B dask.array<chunksize=(), meta=np.ndarray>
│           sweep_mode           object 8B ...
├── Group: /sweep_5
│       Dimensions:              (azimuth: 360, range: 500)
│       Coordinates:
│         * azimuth              (azimuth) float64 3kB 0.5 1.5 2.5 ... 357.5 358.5 359.5
│           time                 (azimuth) datetime64[ns] 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│           elevation            (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│         * range                (range) float32 2kB 250.0 750.0 ... 2.492e+05 2.498e+05
│           x                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│           y                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│           z                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│       Data variables: (12/15)
│           DBTH                 (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           KDP                  (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           RHOHV                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           WRADH                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           DBZH                 (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           PHIDP                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           ...                   ...
│           ray_elevation_angle  (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│           sweep_mode           object 8B ...
│           follow_mode          object 8B ...
│           sweep_fixed_angle    float32 4B dask.array<chunksize=(), meta=np.ndarray>
│           sweep_number         float32 4B dask.array<chunksize=(), meta=np.ndarray>
│           prt_mode             object 8B ...
├── Group: /sweep_6
│       Dimensions:              (azimuth: 360, range: 500)
│       Coordinates:
│         * azimuth              (azimuth) float64 3kB 0.5 1.5 2.5 ... 357.5 358.5 359.5
│           elevation            (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│           time                 (azimuth) datetime64[ns] 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│         * range                (range) float32 2kB 250.0 750.0 ... 2.492e+05 2.498e+05
│           y                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│           z                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│           x                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│       Data variables: (12/15)
│           DBTH                 (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           KDP                  (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           RHOHV                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           WRADH                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           DBZH                 (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           PHIDP                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           ...                   ...
│           sweep_mode           object 8B ...
│           prt_mode             object 8B ...
│           ray_elevation_angle  (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│           uPhiDP               (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           VRADH                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           sweep_number         float32 4B dask.array<chunksize=(), meta=np.ndarray>
├── Group: /sweep_8
│       Dimensions:              (azimuth: 360, range: 500)
│       Coordinates:
│         * azimuth              (azimuth) float64 3kB 0.5 1.5 2.5 ... 357.5 358.5 359.5
│           elevation            (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│           time                 (azimuth) datetime64[ns] 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│         * range                (range) float32 2kB 250.0 750.0 ... 2.492e+05 2.498e+05
│           x                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│           z                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│           y                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│       Data variables: (12/15)
│           RHOHV                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           ZDR                  (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           KDP                  (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           DBTH                 (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           WRADH                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           prt_mode             object 8B ...
│           ...                   ...
│           follow_mode          object 8B ...
│           sweep_mode           object 8B ...
│           sweep_number         float32 4B dask.array<chunksize=(), meta=np.ndarray>
│           sweep_fixed_angle    float32 4B dask.array<chunksize=(), meta=np.ndarray>
│           uPhiDP               (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           ray_elevation_angle  (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
├── Group: /sweep_11
│       Dimensions:              (azimuth: 360, range: 500)
│       Coordinates:
│         * azimuth              (azimuth) float64 3kB 0.5 1.5 2.5 ... 357.5 358.5 359.5
│           elevation            (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│           time                 (azimuth) datetime64[ns] 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│         * range                (range) float32 2kB 250.0 750.0 ... 2.492e+05 2.498e+05
│           z                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│           x                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│           y                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│       Data variables: (12/15)
│           KDP                  (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           RHOHV                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           WRADH                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           DBZH                 (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           PHIDP                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           ZDR                  (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           ...                   ...
│           sweep_fixed_angle    float32 4B dask.array<chunksize=(), meta=np.ndarray>
│           sweep_number         float32 4B dask.array<chunksize=(), meta=np.ndarray>
│           prt_mode             object 8B ...
│           VRADH                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           DBTH                 (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           uPhiDP               (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
├── Group: /sweep_3
│       Dimensions:              (azimuth: 360, range: 500)
│       Coordinates:
│         * azimuth              (azimuth) float64 3kB 0.5 1.5 2.5 ... 357.5 358.5 359.5
│           elevation            (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│           time                 (azimuth) datetime64[ns] 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│         * range                (range) float32 2kB 250.0 750.0 ... 2.492e+05 2.498e+05
│           x                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│           y                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│           z                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│       Data variables: (12/15)
│           DBTH                 (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           PHIDP                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           RHOHV                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           WRADH                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           DBZH                 (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           KDP                  (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           ...                   ...
│           sweep_fixed_angle    float32 4B dask.array<chunksize=(), meta=np.ndarray>
│           follow_mode          object 8B ...
│           sweep_mode           object 8B ...
│           prt_mode             object 8B ...
│           uPhiDP               (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           sweep_number         float32 4B dask.array<chunksize=(), meta=np.ndarray>
├── Group: /sweep_4
│       Dimensions:              (azimuth: 360, range: 500)
│       Coordinates:
│         * azimuth              (azimuth) float64 3kB 0.5 1.5 2.5 ... 357.5 358.5 359.5
│           elevation            (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│           time                 (azimuth) datetime64[ns] 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│         * range                (range) float32 2kB 250.0 750.0 ... 2.492e+05 2.498e+05
│           z                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│           y                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│           x                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
│       Data variables: (12/15)
│           DBTH                 (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           DBZH                 (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           RHOHV                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           WRADH                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           KDP                  (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           PHIDP                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           ...                   ...
│           ray_elevation_angle  (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
│           sweep_mode           object 8B ...
│           uPhiDP               (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
│           sweep_fixed_angle    float32 4B dask.array<chunksize=(), meta=np.ndarray>
│           follow_mode          object 8B ...
│           sweep_number         float32 4B dask.array<chunksize=(), meta=np.ndarray>
└── Group: /sweep_9
        Dimensions:              (azimuth: 360, range: 500)
        Coordinates:
          * azimuth              (azimuth) float64 3kB 0.5 1.5 2.5 ... 357.5 358.5 359.5
            time                 (azimuth) datetime64[ns] 3kB dask.array<chunksize=(360,), meta=np.ndarray>
            elevation            (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
          * range                (range) float32 2kB 250.0 750.0 ... 2.492e+05 2.498e+05
            y                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
            z                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
            x                    (azimuth, range) float64 1MB dask.array<chunksize=(180, 250), meta=np.ndarray>
        Data variables: (12/15)
            DBTH                 (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
            PHIDP                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
            RHOHV                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
            WRADH                (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
            DBZH                 (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
            KDP                  (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>
            ...                   ...
            ray_elevation_angle  (azimuth) float64 3kB dask.array<chunksize=(360,), meta=np.ndarray>
            sweep_mode           object 8B ...
            follow_mode          object 8B ...
            sweep_fixed_angle    float32 4B dask.array<chunksize=(), meta=np.ndarray>
            sweep_number         float32 4B dask.array<chunksize=(), meta=np.ndarray>
            uPhiDP               (azimuth, range) float32 720kB dask.array<chunksize=(360, 500), meta=np.ndarray>